
<html>
<head>
    <link rel="stylesheet" href = "cookieclicker.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "upgrades.css">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 id = "header">My Upgrades</h1>
    
    <div class="wrapper">
 
   
    <div class="dropdown">
        <button  class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Play Now</a>
          <a href="credits.html">About</a>
        </div>
    </div>

  
    <p id = "mcost">Multiplier</p>
    <div class="container">
        <div id="skill-mult">Multiplier:1</div>
    </div>
               
    <button  id = "upg-Mult">+</button>
  
    <p id = "tcost">Extra Time</p>
    <div class="container">
        <div id="skill-time">Timer:1</div>
    </div>
     <button  id = "upg-timer">+</button>
</div>
<div id = "points">Points: 0</div>
  
    <script src = "upgrades.js" type = "module" ></script>
    
</body>
</html>